<?xml version="1.0" encoding="UTF-8"?>
<sequence name="custom_routes_user" trace="disable" xmlns="http://ws.apache.org/ns/synapse">

    <property expression="get-property('To')" name="reroutes" scope="default" type="STRING"/>
    <log level="full"/>

    <rewrite outProperty="reroutes">
        <rewriterule>
            <action fragment="path" type="replace" regex=".*/customers" value="api/v1/users"/>
        </rewriterule>
    </rewrite>
    <property name="REST_URL_POSTFIX" scope="axis2" expression="get-property('reroutes')"/>
</sequence>